{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "tv-bridge-consumer",
	"main": "src/consumer.ts",
	"compatibility_date": "2025-10-24",
	"vars": {
		"MIN_INTERVAL_MS": "2000",
		"DEFAULT_LOT": "0.10",
		"TP_CLOSE_RATIO": "0.5"
	},
	"queues": {
		"consumers": [
			{
				"queue": "tv-signals",
				"max_batch_size": 1,
				"max_batch_timeout": 1
			}
		]
	},
	"kv_namespaces": [
		{
			"binding": "IDEMPOTENCY_KV",
			"id": "cf76af4fff47445a891fe4a4d95b5ae7"
		},
		{
			"binding": "RATELIMIT_KV",
			"id": "87ebb54f1dcb4d87822756db0db78cf5"
		},
		{
			"binding": "MAPPING_KV",
			"id": "bc90751113654108a53da1ef1c6cdff8"
		},
		{
			"binding": "PENDING_SIGNALS_KV",
			"id": "a5488e7d0cb64966b8c5a6decf022069"
		}
	]
}
