/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "shiny-smoke-04f2",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-24",
	"compatibility_flags": [
		"global_fetch_strictly_public"
	],
	"assets": {
		// The path to the directory containing the `index.html` file to be served at `/`
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"vars": {
		"MIN_INTERVAL_MS": "2000"
	},
	"queues": {
		"producers": [
			{
				"binding": "TV_QUEUE",
				"queue": "tv-signals"
			}
		]
	},
	"kv_namespaces": [
		{
			"binding": "IDEMPOTENCY_KV",
			"id": "cf76af4fff47445a891fe4a4d95b5ae7"
		},
		{
			"binding": "RATELIMIT_KV",
			"id": "87ebb54f1dcb4d87822756db0db78cf5"
		},
		{
			"binding": "MAPPING_KV",
			"id": "bc90751113654108a53da1ef1c6cdff8"
		},
		{
			"binding": "PENDING_SIGNALS_KV",
			"id": "a5488e7d0cb64966b8c5a6decf022069"
		}
	]
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
