;+------------------------------------------------------------------+
;| TvBridgePullEA - 設定例ファイル                                    |
;| このファイルをコピーして .set ファイルとして使用できます              |
;+------------------------------------------------------------------+

; ============================================================
; API設定（必須）
; ============================================================
; Cloudflare WorkersのベースURL
InpBaseUrl=https://tv-bridge.example.com

; ポーリング認証トークン（必ず変更してください）
InpPollToken=YOUR_POLL_TOKEN_HERE

; ============================================================
; ポーリング設定
; ============================================================
; フィルタリングするシンボル（例: EURUSD, USDJPY, GBPUSD）
InpSymbolFilter=EURUSD

; ポーリング間隔（秒）
; 推奨: 1-3秒
; 注意: あまり短くするとサーバー負荷が高くなります
InpPollIntervalSec=2

; 1回のポーリングで取得する最大シグナル数
; 推奨: 5-20
InpPollLimit=10

; ============================================================
; トレード設定
; ============================================================
; デフォルトロットサイズ
; シグナルにロット指定がない場合に使用
InpDefaultLot=0.01

; ストップロス（pips、0で無効）
; 例: 20 = 20pips
InpStopLossPips=0

; テイクプロフィット（pips、0で無効）
; 例: 50 = 50pips
InpTakeProfitPips=0

; 最大スリッページ（ポイント）
; 5桁ブローカーの場合: 10 = 1pip
InpSlippagePoints=10

; トレードコメント
InpTradeComment=TvBridge

; ============================================================
; エラーハンドリング
; ============================================================
; アラートを出すまでの連続エラー数
InpMaxConsecutiveErrors=5

; ============================================================
; ロギング設定
; ============================================================
; ログレベル
; 0 = DEBUG（詳細）
; 1 = INFO（標準）
; 2 = WARNING（警告のみ）
; 3 = ERROR（エラーのみ）
InpLogLevel=1

; ファイルへのログ出力を有効化
; true = 有効、false = 無効
InpEnableFileLogging=false

; ログファイル名
InpLogFileName=TvBridgeEA.log

; ============================================================
; 使用例別の設定
; ============================================================

; --- 例1: 保守的な設定（初心者向け） ---
; InpPollIntervalSec=3
; InpDefaultLot=0.01
; InpStopLossPips=30
; InpTakeProfitPips=60

; --- 例2: 積極的な設定（経験者向け） ---
; InpPollIntervalSec=1
; InpDefaultLot=0.1
; InpStopLossPips=0
; InpTakeProfitPips=0

; --- 例3: デバッグ用設定 ---
; InpPollIntervalSec=5
; InpDefaultLot=0.01
; InpLogLevel=0
; InpEnableFileLogging=true

; ============================================================
; 重要な注意事項
; ============================================================
; 1. InpPollTokenは必ず設定してください
; 2. デモ口座で十分にテストしてください
; 3. VPS環境での使用を推奨します
; 4. このファイルをGitにコミットしないでください（トークンが含まれるため）
; 5. MT5の「WebRequestを許可するURL」にAPIのURLを追加してください
